port 26379
sentinel monitor ${REDIS_SENTINEL_MASTER} redis-master 6379 2
sentinel auth-pass ${REDIS_SENTINEL_MASTER} ${REDIS_SENTINEL_PASSWORD}
sentinel down-after-milliseconds ${REDIS_SENTINEL_MASTER} 5000
sentinel failover-timeout ${REDIS_SENTINEL_MASTER} 10000
sentinel parallel-syncs ${REDIS_SENTINEL_MASTER} 1
dir /tmp
